{
  "name": "transone-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "transone dev",
    "build:web": "transone build",
    "preview": "bun scripts/preview.ts"
  },
  "dependencies": {
    "transone": "workspace:*",
    "transone-ui": "workspace:*",
    "transone-chart": "workspace:*"
  },
  "devDependencies": {
    "transone-cli": "workspace:*"
  }
}
